# shared-lib

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml
.github/: pull_request_template.md
.github/workflows/: deploy.yml  release.yml  remove-snapshot.yml  sonar-scan.yml
common/: README.md  pom.xml
common/src/main/java/net/ow/shared/common/factory/: YAMLPropertySourceFactory.java
common/src/main/java/net/ow/shared/common/servlet/: CachedHttpServletRequestWrapper.java
common/src/main/java/net/ow/shared/common/utils/: JWTUtils.java
common/src/test/java/net/ow/shared/common/servlet/: CachedHttpServletRequestWrapperTest.java
common/src/test/java/net/ow/shared/common/utils/: JWTUtilsTest.java
error-utils/: README.md  pom.xml
error-utils/src/main/java/net/ow/shared/errorutils/dto/: APIResponse.java  Error.java  ErrorSource.java
error-utils/src/main/java/net/ow/shared/errorutils/errors/: APIException.java  ControllerAdvice.java  ServiceError.java
error-utils/src/main/java/net/ow/shared/errorutils/mapper/: ErrorMapper.java
error-utils/src/main/java/net/ow/shared/errorutils/model/: APIException.java  ErrorProperties.java  ServiceError.java
error-utils/src/main/java/net/ow/shared/errorutils/util/: LocaleMessageSource.java
error-utils/src/test/java/net/ow/shared/errorutils/errors/: ControllerAdviceTest.java
error-utils/src/test/java/net/ow/shared/errorutils/fixture/: TestMessageSource.java  TestServiceError.java  TestableErrorMapper.java
error-utils/src/test/java/net/ow/shared/errorutils/mapper/: ErrorMapperTest.java
error-utils/src/test/resources/: messages.properties
jacoco-aggregator/: README.md  pom.xml
json-utils/: README.md  pom.xml
json-utils/src/main/java/net/ow/shared/jsonutils/deserializer/: DateInstantDeserializer.java
json-utils/src/main/java/net/ow/shared/jsonutils/serializer/: DateInstantSerializer.java
json-utils/src/test/java/net/ow/shared/jsonutils/deserializer/: DateInstantDeserializerTest.java
json-utils/src/test/java/net/ow/shared/jsonutils/serializer/: DateInstantSerializerTest.java
log-utils/: README.md  pom.xml
log-utils/src/main/java/net/ow/shared/commonlog/context/: TraceIdContext.java
log-utils/src/main/java/net/ow/shared/commonlog/filter/: RequestInformationRequestLoggingFilter.java  TraceIdRequestLoggingFilter.java
log-utils/src/main/java/net/ow/shared/commonlog/provider/client/information/: ClientInformationProvider.java  DefaultClientInformationProvider.java  JWTClientInformationProvider.java
log-utils/src/main/java/net/ow/shared/commonlog/provider/trace/: DefaultTraceIdProvider.java  HeaderBasedTraceIdProvider.java  TraceIdProvider.java
log-utils/src/main/java/net/ow/shared/commonlog/utils/: TraceIdUtils.java
log-utils/src/test/java/net/ow/shared/commonlog/context/: TraceIdContextTest.java
log-utils/src/test/java/net/ow/shared/commonlog/filter/: RequestInformationRequestLoggingFilterTest.java  TraceIdRequestLoggingFilterTest.java
log-utils/src/test/java/net/ow/shared/commonlog/provider/client/information/: DefaultClientInformationProviderTest.java  JWTClientInformationProviderTest.java
log-utils/src/test/java/net/ow/shared/commonlog/provider/trace/: DefaultTraceIdProviderTest.java  HeaderBasedTraceIdProviderTest.java
log-utils/src/test/java/net/ow/shared/commonlog/utils/: TraceIdUtilsTest.java
property-utils/: pom.xml
property-utils/src/main/java/net/ow/shared/propertyutils/factory/: YAMLPropertySourceFactory.java
server-common/: README.md  pom.xml
server-common/src/main/java/net/ow/shared/common/server/annotation/: QueryParameter.java
server-common/src/main/java/net/ow/shared/common/server/encoder/: CommonQueryMapEncoder.java
server-common/src/main/java/net/ow/shared/common/server/servlet/: CachedHttpServletRequestWrapper.java
server-common/src/test/java/net/ow/shared/common/server/encoder/: CommonQueryMapEncoderTest.java
server-common/src/test/java/net/ow/shared/common/server/servlet/: CachedHttpServletRequestWrapperTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
